# Database (Supabase Transaction Pooler)
DATABASE_URL=postgresql://postgres.zgzvwrhoprhdvdnwofiq:tesfa5-peHbuv-sojnuz@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

# JWT (Generated with: openssl rand -hex 64)
JWT_SECRET=2e327ba0dffbb28955dcc7adaf67e59385e31d4df7294c3b6e6f419dc49d64b7c1b95678b5b04065d39c2899cccbbd312b4e532835b784c31e5aae795063f9c6

# Redis (Railway will auto-provide REDIS_URL when you add Redis service)
# Leave empty - Railway provides REDIS_URL automatically
REDIS_HOST=
REDIS_PORT=

# API
# PORT is automatically provided by Railway - do not set

# CORS
FRONTEND_URL=https://pokemon-catelog-prod.vercel.app

# Node Environment
NODE_ENV=production