# Database (Supabase Connection Pooler with pgbouncer)
DATABASE_URL=postgresql://postgres.zgzvwrhoprhdvdnwofiq:tesfa5-peHbuv-sojnuz@db.zgzvwrhoprhdvdnwofiq.supabase.co:6543/postgres?pgbouncer=true&connection_limit=5&pool_timeout=300&sslmode=require

# Direct URL for migrations (bypasses pooler)
DIRECT_URL=postgresql://postgres.zgzvwrhoprhdvdnwofiq:tesfa5-peHbuv-sojnuz@db.zgzvwrhoprhdvdnwofiq.supabase.co:5432/postgres?sslmode=require

# JWT (Generated with: openssl rand -hex 64)
JWT_SECRET=2e327ba0dffbb28955dcc7adaf67e59385e31d4df7294c3b6e6f419dc49d64b7c1b95678b5b04065d39c2899cccbbd312b4e532835b784c31e5aae795063f9c6

# Redis (Railway will auto-provide REDIS_URL when you add Redis service)
# Leave empty - Railway provides REDIS_URL automatically
REDIS_HOST=
REDIS_PORT=

# API
# PORT is automatically provided by Railway - do not set

# CORS
FRONTEND_URL=https://pokemon-catelog-prod.vercel.app

# Node Environment
NODE_ENV=production

# Prisma Configuration for Railway
PRISMA_CLIENT_ENGINE_TYPE=binary
NODE_OPTIONS=--no-deprecation
PRISMA_QUERY_ENGINE_LIBRARY=1
# Disable prepared statements for production pooling
PRISMA_ENGINE_PROTOCOL=json